# jenkins-cicd-project-5-enterprise

./: ASSIGNMENT.md  AWS-ECR-SETUP.md  EKS-SETUP.md  INSTALL-KUBERNETES.md  Jenkinsfile  LOCAL-KUBERNETES.md  PRIMER.md  README.md  REPORT-TEMPLATE.md  RUN-ON-AWS.md
app/: Dockerfile  Dockerfile.local  pom.xml
app/src/main/java/guru/elevatehub/: App.java  Calculator.java
app/src/test/java/guru/elevatehub/: CalculatorTest.java
jenkins/: Dockerfile  docker-compose.yml
k8s/: deployment.yaml  service.yaml
k8s/local/: deployment.yaml  service.yaml
